<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Datentechnik - Mitschriften</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Datentechnik";
        var mkdocs_page_input_path = "Datentechnik.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Mitschriften
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Datentechnik</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ip-adresse">IP - Adresse</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#was-ist-eine-ip-adresse">Was ist eine IP-Adresse?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#was-sagt-meine-ip-adresse-uber-mich-aus">Was sagt meine IP-Adresse über mich aus?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wie-funktioniert-eine-ip-adresse">Wie funktioniert eine IP-Adresse?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arten-von-ip-adressen">Arten von IP-Adressen</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#-verbraucher-ip-adressen">- Verbraucher-IP-Adressen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#-private-ip-adressen">- Private IP-Adressen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#offentliche-ip-adressen">Öffentliche IP-Adressen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#offentliche-ip-adressen_1">Öffentliche IP-Adressen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dynamische-ip-adressen">Dynamische IP-Adressen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#statische-ip-adressen">Statische IP-Adressen</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#es-gibt-zwei-arten-von-ip-adressen-fur-webseiten">Es gibt zwei Arten von IP-Adressen für Webseiten</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#gemeinsam-genutzte-ip-adressen">Gemeinsam genutzte IP-Adressen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fest-zugeordnete-ip-adressen">Fest zugeordnete IP-Adressen</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#eine-ip-adresse-in-erfahrung-bringen">Eine IP-Adresse in Erfahrung bringen</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#netzwerk-adresse">Netzwerk-Adresse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#broadcast-adresse">Broadcast-Adresse</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Mitschriften</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Datentechnik</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="datentechnik">Datentechnik</h1>
<h2 id="ip-adresse">IP - Adresse</h2>
<p>Eine IP-Adresse ist eine individuelle Adresse, die ein Gerät im Internet oder auf einem lokalen Netzwerk identifiziert. "IP" steht für "Internetprotokoll", wobei es sich um einen Satz von Regeln handelt, der das Format der Daten bestimmt, die über das Internet oder das lokale Netzwerk gesendet werden. 
Sie wird Geräten zugewiesen, die an das Netz angebunden sind, macht die Geräte dadurch adressierbar und erreichbar. Die Ip-Adresse kann einen einzelnen Empfänger oder eine Gruppe von Empfängern bezeichnen
IP-Adressen sind das Erkennungsmerkmal mit dem Informationen auf einem Netzwerk zwischen Geräten gesendet werden können. Sie enthalten Standortinformationen und machen die Geräte zu Kommunikationszwecken zugänglich. Das Internet benötigt ein verfahren, um zwischen verschiedenen Computern, Routern und Webseiten unterscheiden zu können. Mit IP-Adressen ist dies möglich. Diese bilden einen wesentlichen Teil der Funktionsweise des Internets</p>
<h3 id="was-ist-eine-ip-adresse">Was ist eine IP-Adresse?</h3>
<p>Ip-Adressen werden in Vierergruppen von, durch Punkte getrennten, Zahlen dargestellt - beispielsweise 192.158.1.38
Jede dieser Nummern in einem Satz liegt zwischen 0 und 255. Die komplette Spanne von IP-Adressen reicht also von 0.0.0.0 bis 255.255.255.255
IP-Adressen sind KEINE willkürliche Zahlenfolgen.</p>
<h3 id="was-sagt-meine-ip-adresse-uber-mich-aus">Was sagt meine IP-Adresse über mich aus?</h3>
<p>Durch die IP-Adresse lässt sich herausfinden, in welchem Land, in welcher Region, in welchem Postleitzahlengebiet und von welchem Ort aus man gerade surft</p>
<h3 id="wie-funktioniert-eine-ip-adresse">Wie funktioniert eine IP-Adresse?</h3>
<p>Das Internetprotokoll funktioniert genauso wie jede andere Sprache, nämlich Kommunikation bestimmter Vorgaben zur Weitergabe von Informationen. Alle Geräte finden, senden und tauschen Informationen mit anderen verbunden Geräten über dieses Protokoll aus. Da alle Computer dieselbe Sprache sprechen, können sie unabhängig vom Standort alle miteinander kommunizieren. 
Der Einsatz von Ip-Adressen findet in der Regel im Hintergrund statt.</p>
<ol>
<li>Ihr Gerät verbindet sich direkt mit dem Internet, indem es sich zuerst mit einem mit dem Internet verknüpften Netzwerk verbindet, welches Ihrem Gerät dann Zugang zum Internet gibt.</li>
<li>Wenn Sie zu Hause sind, ist dieses Netzwerk wahrscheinlich Ihr Internet Service Provider (ISP). In der Arbeit ist es wohl Ihr Unternehmensnetzwerk.</li>
<li>Ihre IP-Adresse wird Ihnen von Ihrem ISP zugewiesen.</li>
<li>Ihre Internetaktivität läuft über den ISP und dieser leitet sie mittels Ihrer IP-Adresse zurück an Sie. Da Ihnen der ISP den Zugang zum Internet verschafft, hat er die Aufgabe Ihrem Gerät eine IP-Adresse zuzuweisen.</li>
<li>Allerdings kann sich Ihre IP-Adresse auch ändern. Dies kann beispielsweise passieren, wenn Sie Ihr Modem oder Ihren Router ein- oder ausschalten. Ihr ISP kann sie auch auf Ihr Verlangen hin ändern.</li>
<li>Wenn Sie unterwegs sind – beispielsweise auf Reisen – und Ihr Gerät mitnehmen, folgt Ihnen die IP-Adresse von zu Hause nicht. Denn dann verwenden Sie ein anderes Netzwerk (WLAN in einem Hotel, an einem Flughafen oder in einem Café) für den Zugang zum Internet und somit eine andere (temporäre) IP-Adresse, die Ihnen vom ISP des Hotels, Flughafens oder Cafés zugewiesen wurde.</li>
</ol>
<h3 id="arten-von-ip-adressen">Arten von IP-Adressen</h3>
<p>Es gibt verschiedene Kategorien von IP-Adressen und innerhalb jeder Kategorie gibt es wiederum verschiedene Arten.</p>
<h4 id="-verbraucher-ip-adressen">- Verbraucher-IP-Adressen</h4>
<p>Jede Privatperson und jedes Unternehmen mit einem Internetserviceplan verfügt über zwei Arten von IP-Adressen: die privaten IP-Adressen und die öffentlichen IP-Adressen. Die Begriffe „öffentlich“ und „privat“ beziehen sich auf den Standort des Netzwerks – eine private IP-Adresse wird also innerhalb eines Netzwerks verwendet, eine öffentliche hingegen außerhalb eines Netzwerks.</p>
<h4 id="-private-ip-adressen">- Private IP-Adressen</h4>
<p>Jedes Gerät mit einer Verbindung zu Ihrem internen Netzwerk hat eine private IP-Adresse. Dazu zählen Computer, Smartphones und Tablets, aber auch alle anderen Geräte mit aktiver Bluetooth-Verbindung, wie Lautsprecher, Drucker und Smart-TVs. Aufgrund der Zunahme beim Internet der Dinge, nimmt wahrscheinlich auch die Zahl der privaten IP-Adresse bei Ihnen zu Hause zu. Ihr Router muss diese Elemente gesondert identifizieren und viele Elemente müssen sich gegenseitig erkennen können. Deshalb generiert ein Router private IP-Adressen, die als individuelle Kennungen für jedes Gerät fungieren und sie auf dem Netzwerk unterscheiden.</p>
<h4 id="offentliche-ip-adressen">Öffentliche IP-Adressen</h4>
<p>Eine öffentliche IP-Adresse ist die Ihrem Gesamtnetzwerk zugewiesene Hauptadresse. Während alle verbundenen Geräte ihre eigene IP-Adresse haben, sind sie auch in der Haupt-IP-Adresse für Ihr Netzwerk enthalten. Wie bereits zuvor beschrieben, wird Ihre öffentliche IP-Adresse Ihrem Router von Ihrem ISP zugewiesen. Üblicherweise verfügen ISPs über einen großen Pool an IP-Adressen, die sie an ihre Kunden herausgeben. Ihre öffentliche IP-Adresse ist die Adresse, die alle Geräte außerhalb Ihres Internetnetzwerks für die Erkennung Ihres Netzwerks verwenden.</p>
<h4 id="offentliche-ip-adressen_1">Öffentliche IP-Adressen</h4>
<p>Es gibt zwei Arten von öffentlichen IP-Adressen: dynamische und statische.</p>
<h4 id="dynamische-ip-adressen">Dynamische IP-Adressen</h4>
<p>Dynamische IP-Adressen ändern sich automatisch und regelmäßig. ISPs kaufen eine große Menge an IP-Adressen und weisen sie automatisch ihren Kunden zu. In regelmäßigen Abständen weisen sie sie neu zu und geben die alten IP-Adressen zurück in den Pool zur Verwendung für andere Kunden. Damit lassen sich für den ISP Kosteneinsparungen erzielen. Aufgrund der automatischen regelmäßigen Änderung der IP-Adressen, ist keine Neufestlegung der IP-Adresse der Kunden erforderlich, wenn diese beispielsweise in eine neue Wohnung umziehen. Außerdem hat dieses Verfahren auch positive Auswirkungen auf die Sicherheit, da es eine neue IP-Adresse Kriminellen erschwert, sich in eine Netzwerkschnittstelle zu hacken.</p>
<h4 id="statische-ip-adressen">Statische IP-Adressen</h4>
<p>Im Gegensatz zu dynamischen IP-Adressen ändern sich statische IP-Adressen nicht. Eine einmal von dem Netzwerk vergebene statische IP-Adresse bleibt immer gleich. Die meisten Privatpersonen und Unternehmen benötigen keine statische IP-Adresse, doch für Firmen, die ihren eigenen Server hosten möchten, ist eine solche IP-Adresse äußerst wichtig. Statische IP-Adressen sorgen nämlich dafür, dass damit verbundene Webseiten und E-Mail-Adressen eine einheitliche IP-Adresse haben. Dies ist unerlässlich, wenn sie von anderen Geräten im Internet einheitlich gefunden werden sollen.</p>
<h3 id="es-gibt-zwei-arten-von-ip-adressen-fur-webseiten">Es gibt zwei Arten von IP-Adressen für Webseiten</h3>
<p>Für Inhaber von Webseiten ohne eigenen Server, die stattdessen ein Web-Hosting-Paket nutzen – was für die meisten Webseiten gilt –, gibt es zwei Arten von IP-Adressen für Webseiten. Diese werden gemeinsam verwendet und sind fest zugeordnet.</p>
<h4 id="gemeinsam-genutzte-ip-adressen">Gemeinsam genutzte IP-Adressen</h4>
<p>Eine Webseite, die gemeinsam genutzte Hosting-Pläne von Web-Hosting-Anbietern verwendet, ist üblicherweise eine von vielen auf demselben Server gehosteten Webseiten. Dies trifft tendenziell auf Webseiten von Privatpersonen und von kleinen sowie mittleren Unternehmen zu, wo das Traffic-Volumen übersichtlich ist und die Webseiten eine überschaubare Anzahl von Einzelseiten haben etc. Webseiten, die auf diese Weise gehostet werden, haben gemeinsam genutzte IP-Adressen.</p>
<h4 id="fest-zugeordnete-ip-adressen">Fest zugeordnete IP-Adressen</h4>
<p>Einige Web-Hosting-Pläne bieten die Option zum Erwerb einer oder mehrerer fest zugeordneter IP-Adressen. Dadurch kann ein SSL-Zertifikat einfacher erhalten werden, und zudem kann der eigene FTP-Server (File Transfer Protocol) betrieben werden. Dies erleichtert die gemeinsame Nutzung und die Übertragung von Dateien an verschiedene Personen innerhalb einer Organisation und ermöglicht ferner eine anonyme, gemeinsame FTP-Nutzung. Eine fest zugeordnete IP-Adresse ermöglicht zudem den Zugriff auf die eigene Webseite nur mit der IP-Adresse, anstatt mit dem Domain-Namen. Dies ist insbesondere für alle diejenigen nützlich, die die Webseite vor der Registrierung der Domain erstellen und testen wollen.</p>
<h3 id="eine-ip-adresse-in-erfahrung-bringen">Eine IP-Adresse in Erfahrung bringen</h3>
<p>Die öffentliche IP-Adresse des eigenen Routers lässt sich am einfachsten herausfinden, indem man „Wie lautet meine IP-Adresse“ bei Google eingibt. Google zeigt die Antwort oben auf der Seite an.
Andere Webseiten zeigen die gleichen Informationen an: Sie können Ihre öffentliche IP-Adresse sehen, da Ihre Router durch den Aufruf der Seite eine Anfrage gestellt hat und somit die Informationen preisgegeben hat. Seiten, wie WhatIsMyIP.com und IPLocation, zeigen zudem noch den Namen Ihres ISP und Ihrer Orts an.
Im Allgemeinen erhalten Sie mit diesem Verfahren nur Informationen zum ungefähren Standort, also wo sich der Provider befindet, jedoch nicht den tatsächlichen Standort des Geräts. Vergessen Sie bei diesem Vorgang nicht, sich auch von Ihrem VPN abzumelden. Für den Abruf der Adresse des tatsächlichen physischen Standorts für eine öffentliche IP-Adresse, muss üblicherweise ein Suchauftrag beim ISP gestellt werden.</p>
<p>Der Abruf der eigenen privaten IP-Adresse muss je nach Plattform unterschiedlich durchgeführt werden:</p>
<ul>
<li>In Windows:<ul>
<li>Verwenden Sie die Befehlseingabe.</li>
<li>Suchen Sie über die Windows-Suche nach „cmd“ (ohne Anführungszeichen).</li>
<li>Geben Sie im angezeigten Pop-up-Feld „ipconfig“ (ohne Anführungszeichen) ein, um die Informationen zu erhalten.</li>
</ul>
</li>
<li>Auf einem Mac:<ul>
<li>Rufen Sie die Systemeinstellungen auf.</li>
<li>Wählen Sie das Netzwerk aus – die Informationen sollten nun angezeigt werden.</li>
</ul>
</li>
<li>Auf einem iPhone:<ul>
<li>Rufen Sie die Einstellungen auf.</li>
<li>Wählen Sie WLAN aus und klicken Sie auf das „i“ in einem Kreis () neben dem Netzwerk, in dem Sie sich befinden. Die IP-Adresse sollte auf der Registerkarte „DHCP“ angezeigt werden.</li>
</ul>
</li>
</ul>
<p>Die IP-Adressen der anderen Geräte auf Ihrem Netzwerk erhalten Sie über den Router. Der Zugriff auf den Router ist von der Marke und der verwendeten Software abhängig. Im Allgemeinen sollten Sie für einen Zugriff darauf den Typ der Gateway-IP-Adresse des Routers in einen Webbrowser auf demselben Netzwerk eingeben können. Navigieren Sie von dort aus zu etwas wie „zugewiesene Geräte“, wo Sie eine Liste mit allen Geräten vorfinden sollten, die dem Netzwerk aktuell zugewiesen sind oder die kürzlich zugewiesen wurden – einschließlich der jeweiligen IP-Adressen.</p>
<h2 id="netzwerk-adresse">Netzwerk-Adresse</h2>
<h2 id="broadcast-adresse">Broadcast-Adresse</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
