
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../HTML_Basics/">
      
      
        <link rel="next" href="../Responsive_Design/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Kontaktformular - Mitschriften</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#form-tag" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mitschriften" class="md-header__button md-logo" aria-label="Mitschriften" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mitschriften
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kontaktformular
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mitschriften" class="md-nav__button md-logo" aria-label="Mitschriften" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Mitschriften
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Datentechnik
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Datentechnik
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Datentechnik/IP-Adresse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IP-Adresse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Datentechnik/Netzwerkadresse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Netzwerkadresse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Datentechnik/Broadcastadresse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Broadcastadresse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Datentechnik/Datentechnik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datentechnik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Datentechnik/Zahlensysteme/Zahlensysteme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zahlensysteme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Webdevelopment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Webdevelopment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HTML
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            HTML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../HTML_Basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Kontaktformular
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kontaktformular
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#form-tag" class="md-nav__link">
    Form Tag:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-tag" class="md-nav__link">
    Input Tag:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textarea-tag" class="md-nav__link">
    Textarea Tag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label-tag" class="md-nav__link">
    Label Tag:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label-tag-mit-ids" class="md-nav__link">
    Label Tag mit ID's:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name-attribute" class="md-nav__link">
    Name-Attribute:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pflichtfelder-festlegen" class="md-nav__link">
    Pflichtfelder festlegen:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einen-button-hinzufugen" class="md-nav__link">
    Einen Button hinzufügen:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#die-fertige-kontaktformular-struktur" class="md-nav__link">
    Die Fertige Kontaktformular Struktur:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonstiges-nutzliches" class="md-nav__link">
    Sonstiges Nützliches:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Responsive_Design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Responsive Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            CSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../CSS/CSS_Basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../CSS/Box%20Model-Flexbox-Grid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Box-Model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#form-tag" class="md-nav__link">
    Form Tag:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-tag" class="md-nav__link">
    Input Tag:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textarea-tag" class="md-nav__link">
    Textarea Tag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label-tag" class="md-nav__link">
    Label Tag:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label-tag-mit-ids" class="md-nav__link">
    Label Tag mit ID's:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name-attribute" class="md-nav__link">
    Name-Attribute:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pflichtfelder-festlegen" class="md-nav__link">
    Pflichtfelder festlegen:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einen-button-hinzufugen" class="md-nav__link">
    Einen Button hinzufügen:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#die-fertige-kontaktformular-struktur" class="md-nav__link">
    Die Fertige Kontaktformular Struktur:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonstiges-nutzliches" class="md-nav__link">
    Sonstiges Nützliches:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Kontaktformular</h1>

<h2 id="form-tag">Form Tag:</h2>
<p>Im HTML verwendet man für Formulare das Form-Tag.
Das Form-Tag besitzt ein öffnendes und ein schließendes Tag.</p>
<pre><code>&lt;form&gt;  Formular Inhalt &lt;/form&gt;
</code></pre>
<p>Innerhalb des öffnenden Tags kann man durch das Attribut "method" festlegen ob das Formular Daten von einem Server abrufen soll oder ob man selbst die Daten übermitteln möchte.</p>
<p><code>&lt;form method="post"&gt; Formular Inhalt &lt;/form&gt;</code></p>
<ul>
<li>Methode Post:</li>
<li>Die POST-Methode schreibt die URL-Parameter in den HTTP-Request für den Server. Sie sind damit für Benutzer nicht sichtbar. Der Umfang der POST-Anfragen ist unbeschränkt.</li>
<li>Methode Get:</li>
<li>Bei der GET-Methode werden die Daten, die an den Server gesendet werden sollen, direkt in die URL geschrieben.</li>
</ul>
<h2 id="input-tag">Input Tag:</h2>
<p>Für die Eingabefelder des Kontaktformulars werden Input-Tags verwendet.
Die Input-Tags brauchen kein schließendes Tag!
Innerhalb des Tags kannman durch das Attribut "typ" festlegen, welche Funktion das Eingabefeld hat. Beim E-Mail Eingabefeld tragt man dann an dieser Stelle "email" ein und bei einem Text Eingabefeld "text".</p>
<p><code>&lt;input type="text"&gt;</code>
<code>&lt;input type="email"&gt;</code></p>
<h2 id="textarea-tag">Textarea Tag</h2>
<p>Für ein großes Textfeld in einem Kontaktformular verwendet man das Textarea-Tag. Dieses Tag besitzt ein öffnendes und ein schließendes Tag!
Innerhalb des öffnenden Tags kann man durch das Attribut "rows" festlegen, wie viele Zeilen das Texteingabefeld besitzen soll. Soll das Eingabefeld 7 Zeilen hoch sein, muss an dieser Stelle die Zahl 7 eingetragen werden.</p>
<p><code>&lt;textarea rows="7"&gt;&lt;/textarea&gt;</code></p>
<h2 id="label-tag">Label Tag:</h2>
<p>Die Eingabefelder benötigen jetzt auch noch eine Überschrift, damit der Besucher der Webseite weiß welche Informationen in welches Feld gehören. Hierfür verwendet man bei Formularen das Label-Tag. Dieser Tag besitzt ein öffnendes und ein schließendes Tag. Zwischen geöffneten und geschlossenen Tag fügt man die den jeweiligen Text ein der neben dem Feld angezeigt werden soll.</p>
<pre><code class="language-html">&lt;label&gt;Name:&lt;/label&gt; 
&lt;input type=&quot;text&quot;&gt; 
&lt;label&gt;E-Mail:&lt;/label&gt; 
&lt;input type=&quot;email&quot;&gt; 
&lt;label&gt;Betreff:&lt;/label&gt; 
&lt;input type=&quot;text&quot;&gt; 
&lt;label&gt;Nachricht:&lt;/label&gt; 
&lt;textarea rows=&quot;7&quot;&gt;&lt;/textarea&gt;
</code></pre>
<h2 id="label-tag-mit-ids">Label Tag mit ID's:</h2>
<p>Damit sich der Label-Tag auf seinen vorgesehenen Input auch wirklich bezieht, wird der Input zusätzlich mit einer ID versehen! </p>
<p><code>&lt;input type="text" name="name" id="name"&gt;</code></p>
<p>Damit der Label-Tag sich jetzt direkt auf den Input bezieht, muss dieser jetzt mit "label for =" beschrieben werden! Das wird in späterer folge mit PHP einfacher zu lesen sein!</p>
<pre><code class="language-html">&lt;label for=&quot;name&quot;&gt;Name:&lt;/label&gt; 
&lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot;&gt; 
</code></pre>
<h2 id="name-attribute">Name-Attribute:</h2>
<p>Jedem Eingabefeld muss noch mit einem Namen versehen werden, sodass auch der Server versteht, in welchem Feld sich welche Information befindet. Hierfür wird das Attribut "name" verwendet.</p>
<pre><code class="language-html">&lt;label&gt;Name:&lt;/label&gt; 
&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt; 
&lt;label&gt;E-Mail:&lt;/label&gt; 
&lt;input type=&quot;email&quot; name=&quot;email&quot;&gt; 
&lt;label&gt;Betreff:&lt;/label&gt; 
&lt;input type=&quot;text&quot; name=&quot;betreff&quot;&gt; 
&lt;label&gt;Nachricht:&lt;/label&gt; 
&lt;textarea rows=&quot;7&quot; name=&quot;text&quot;&gt;&lt;/textarea&gt;
</code></pre>
<h2 id="pflichtfelder-festlegen">Pflichtfelder festlegen:</h2>
<p>Soll das Kontakformular Pflichtfelder enthalten, muss das Attribut "required" festgelegt werden.</p>
<pre><code>&lt;label&gt;Name:&lt;/label&gt; 
&lt;input type="text" name="name"&gt; 
&lt;label&gt;E-Mail:&lt;/label&gt; 
&lt;input type="email" name="email" required&gt; 
&lt;label&gt;Betreff:&lt;/label&gt; 
&lt;input type="text" name="betreff"&gt; 
&lt;label&gt;Nachricht:&lt;/label&gt; 
&lt;textarea rows="7" name="text" required&gt;&lt;/textarea&gt;
</code></pre>
<h2 id="einen-button-hinzufugen">Einen Button hinzufügen:</h2>
<p>Als letztes muss das Kontaktformular noch ein Button hinzugefügt werden. Für einen Button verwendet man den Button-Tag. Dieses Besitzt ein öffnendes und ein schließendes Tag.
Innerhalb des öffnenden Tags muss das Attribut "type="submit"" angegeben werden um klar zu machen, dass es sich hierbei um den Absende-Button handelt.
Zwischen den öffnenden und dem schließenden Tag, kann man wieder einen beliebigen Text einfügen, der dann auf dem Button angezeigt wird.</p>
<p><code>&lt;button type="submit"&gt;Jetzt abschicken!&lt;/button&gt;</code></p>
<h2 id="die-fertige-kontaktformular-struktur">Die Fertige Kontaktformular Struktur:</h2>
<p>Das Formular ist jetzt fertig, um es funktionsfähig zu machen wird PHP benötigt!</p>
<pre><code class="language-html">&lt;form method=&quot;post&quot;&gt; 
  &lt;label&gt;Name:&lt;/label&gt; 
  &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt; &lt;br&gt; 
  &lt;label&gt;E-Mail:&lt;/label&gt;
    &lt;input type=&quot;email&quot; name=&quot;email&quot; required&gt; &lt;br&gt; 
  &lt;label&gt;Betreff:&lt;/label&gt; 
  &lt;input type=&quot;text&quot; name=&quot;betreff&quot;&gt; &lt;br&gt; 
  &lt;label&gt;Nachricht:&lt;/label&gt; 
  &lt;textarea rows=&quot;7&quot; name=&quot;nachricht&quot; required&gt;&lt;/textarea&gt; &lt;br&gt; 
  &lt;button type=&quot;submit&quot;&gt;Jetzt abschicken!&lt;/button&gt; 
&lt;/form&gt;
</code></pre>
<h2 id="sonstiges-nutzliches">Sonstiges Nützliches:</h2>
<p>Drop-Down-Menü erstellen:</p>
<pre><code class="language-html">&lt;div&gt;
  &lt;label&gt;
    Titel:
    &lt;select&gt;
      &lt;option&gt; &lt;/option&gt;
      &lt;option&gt;Herr&lt;/option&gt;
      &lt;option&gt;Frau&lt;/option&gt;
      &lt;option&gt;Inter&lt;/option&gt;
      &lt;option&gt;Divers&lt;/option&gt;
    &lt;/select&gt;
  &lt;/label&gt;
&lt;/div&gt;
</code></pre>
<p>Radio Buttons (immer nur einer auswählbar):
Damit hier nur einer der Buttos klickbar ist, muss bei dem Attribut Name immer der selbe Name vergeben werden!
Wird der andere Button geklickt, wählt sich der erste wieder ab.</p>
<pre><code class="language-html">  &lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;Männlich&quot;&gt;
  &lt;label for=&quot;männlich&quot;&gt;Männlich&lt;/label&gt;
  &lt;input type=&quot;radio&quot; name= &quot;gender&quot; value=&quot;Weiblich&quot;&gt;
  &lt;label for=&quot;weiblich&quot;&gt;Weiblich&lt;/label&gt;
</code></pre>
<p>Damit immer nur ein Radio-Button ausgewählt sein kann, muss der Name gleich sein!</p>
<p>Mehrere Checkboxen zusammenhängend übergeben:
Wenn mehrere Checkboxen zusammenhängen sollen, muss sowohl der Name gleich sein und dahinter bei allen Checkboxen eine eckige Klammer [ ] dazugefügt werden</p>
<pre><code class="language-html">  &lt;input type=&quot;checkbox&quot; name=&quot;Box[]&quot; value=&quot;blah&quot;&gt;
  &lt;input type=&quot;checkbox&quot; name=&quot;Box[]&quot; value=&quot;blubb&quot;&gt;
</code></pre>
<p>Wenn mehrere Checkboxen zusammen hängen sollen muss der name gleich sein und mit [] versehen werden, damit die Werte in einem Array gespeichert werden. Damit man auch weiß welche Boxen angeklickt wurden, muss ein Value angegeben werden!</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>